# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.server.Server
spring.datasource.url=jdbc:hsqldb:mem:JsonData
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#http://localhost:8084/JsonData
server.servlet.context-path=/JsonData
server.port=8084

#default url:localhost:8080